The program can be run simply by using the command 'make'. 
The executible file that will appear is 'Prison'.
There will also appear several .o files which can be deleted (small error with usage of makefile)